<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Jan 29 09:15:20 CET 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../calculadora/package-summary.html">Package</a></li>
<li><a href="../calculadora/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html#intConversion(char)" class="member-name-link">intConversion(char)</a> - Static method in class calculadora.<a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html" title="class in calculadora">IsidroMartinPruebaCalculadoraBases</a></dt>
<dd>
<div class="block">Conversion del caracter introducido a entero basado en los digitos hexadecimales</div>
</dd>
<dt><a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html#intConversionDecimalBase10(java.lang.String,int,int)" class="member-name-link">intConversionDecimalBase10(String, int, int)</a> - Static method in class calculadora.<a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html" title="class in calculadora">IsidroMartinPruebaCalculadoraBases</a></dt>
<dd>
<div class="block">Conversion del numero decimal en un string a base 10.</div>
</dd>
<dt><a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html#intConversionDecimalBaseX(java.lang.String,int,int)" class="member-name-link">intConversionDecimalBaseX(String, int, int)</a> - Static method in class calculadora.<a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html" title="class in calculadora">IsidroMartinPruebaCalculadoraBases</a></dt>
<dd>
<div class="block">Función que devuelve la parte decimal de un String con un numero en base 10 a la base especificada</div>
</dd>
<dt><a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html#intConversionEnteroBase10(java.lang.String,int)" class="member-name-link">intConversionEnteroBase10(String, int)</a> - Static method in class calculadora.<a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html" title="class in calculadora">IsidroMartinPruebaCalculadoraBases</a></dt>
<dd>
<div class="block">Conversion del numero entero en un string a base 10.</div>
</dd>
<dt><a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html#intConversionEnteroBaseX(java.lang.String,int)" class="member-name-link">intConversionEnteroBaseX(String, int)</a> - Static method in class calculadora.<a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html" title="class in calculadora">IsidroMartinPruebaCalculadoraBases</a></dt>
<dd>
<div class="block">Función que devuelve la parte entera de un String con un numero en base 10 a la base especificada</div>
</dd>
<dt><a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html#inverseString(java.lang.String)" class="member-name-link">inverseString(String)</a> - Static method in class calculadora.<a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html" title="class in calculadora">IsidroMartinPruebaCalculadoraBases</a></dt>
<dd>
<div class="block">Funcion que invierte los caracteres de un string</div>
</dd>
<dt><a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html#isCorrect(java.lang.String,int)" class="member-name-link">isCorrect(String, int)</a> - Static method in class calculadora.<a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html" title="class in calculadora">IsidroMartinPruebaCalculadoraBases</a></dt>
<dd>
<div class="block">Check de numero para que pertenezca a la base introducida.</div>
</dd>
<dt><a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html#isCorrectBase(int)" class="member-name-link">isCorrectBase(int)</a> - Static method in class calculadora.<a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html" title="class in calculadora">IsidroMartinPruebaCalculadoraBases</a></dt>
<dd>
<div class="block">Check de base para que este entre binario y hexadecimal</div>
</dd>
<dt><a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html" class="type-name-link" title="class in calculadora">IsidroMartinPruebaCalculadoraBases</a> - Class in <a href="../calculadora/package-summary.html">calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html#%3Cinit%3E()" class="member-name-link">IsidroMartinPruebaCalculadoraBases()</a> - Constructor for class calculadora.<a href="../calculadora/IsidroMartinPruebaCalculadoraBases.html" title="class in calculadora">IsidroMartinPruebaCalculadoraBases</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
