<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Jan 29 09:15:20 CET 2025 -->
<title>IsidroMartinPruebaCalculadoraBases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-29">
<meta name="description" content="declaration: package: calculadora, class: IsidroMartinPruebaCalculadoraBases">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IsidroMartinPruebaCalculadoraBases.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">calculadora</a></li>
<li><a href="IsidroMartinPruebaCalculadoraBases.html" class="current-selection">IsidroMartinPruebaCalculadoraBases</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#decimales" tabindex="0">decimales</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">IsidroMartinPruebaCalculadoraBases()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
<li><a href="#numeroEntero(java.lang.String)" tabindex="0">numeroEntero(String)</a></li>
<li><a href="#numeroDecimal(java.lang.String)" tabindex="0">numeroDecimal(String)</a></li>
<li><a href="#numberConversion(java.lang.String,int,int)" tabindex="0">numberConversion(String, int, int)</a></li>
<li><a href="#stringConversionBase10(java.lang.String)" tabindex="0">stringConversionBase10(String)</a></li>
<li><a href="#inverseString(java.lang.String)" tabindex="0">inverseString(String)</a></li>
<li><a href="#intConversionEnteroBaseX(java.lang.String,int)" tabindex="0">intConversionEnteroBaseX(String, int)</a></li>
<li><a href="#intConversionDecimalBaseX(java.lang.String,int,int)" tabindex="0">intConversionDecimalBaseX(String, int, int)</a></li>
<li><a href="#intConversionEnteroBase10(java.lang.String,int)" tabindex="0">intConversionEnteroBase10(String, int)</a></li>
<li><a href="#intConversionDecimalBase10(java.lang.String,int,int)" tabindex="0">intConversionDecimalBase10(String, int, int)</a></li>
<li><a href="#isCorrectBase(int)" tabindex="0">isCorrectBase(int)</a></li>
<li><a href="#isCorrect(java.lang.String,int)" tabindex="0">isCorrect(String, int)</a></li>
<li><a href="#intConversion(char)" tabindex="0">intConversion(char)</a></li>
<li><a href="#stringConversion(int)" tabindex="0">stringConversion(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class IsidroMartinPruebaCalculadoraBases" class="title">Class IsidroMartinPruebaCalculadoraBases</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">calculadora.IsidroMartinPruebaCalculadoraBases</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IsidroMartinPruebaCalculadoraBases</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#decimales" class="member-name-link">decimales</a></code></div>
<div class="col-last even-row-color">
<div class="block">Numero de decimales a sacar</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IsidroMartinPruebaCalculadoraBases</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#intConversion(char)" class="member-name-link">intConversion</a><wbr>(char&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Conversion del caracter introducido a entero basado en los digitos hexadecimales</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#intConversionDecimalBase10(java.lang.String,int,int)" class="member-name-link">intConversionDecimalBase10</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;base,
 int&nbsp;decimal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Conversion del numero decimal en un string a base 10.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#intConversionDecimalBaseX(java.lang.String,int,int)" class="member-name-link">intConversionDecimalBaseX</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;base,
 int&nbsp;decimal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Función que devuelve la parte decimal de un String con un numero en base 10 a la base especificada</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#intConversionEnteroBase10(java.lang.String,int)" class="member-name-link">intConversionEnteroBase10</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;base)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Conversion del numero entero en un string a base 10.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#intConversionEnteroBaseX(java.lang.String,int)" class="member-name-link">intConversionEnteroBaseX</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;base)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Función que devuelve la parte entera de un String con un numero en base 10 a la base especificada</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inverseString(java.lang.String)" class="member-name-link">inverseString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Funcion que invierte los caracteres de un string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isCorrect(java.lang.String,int)" class="member-name-link">isCorrect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;base)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check de numero para que pertenezca a la base introducida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isCorrectBase(int)" class="member-name-link">isCorrectBase</a><wbr>(int&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check de base para que este entre binario y hexadecimal</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numberConversion(java.lang.String,int,int)" class="member-name-link">numberConversion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numero,
 int&nbsp;baseActual,
 int&nbsp;baseNueva)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que convierte un numero positivo dentro de un string en la base indicada a una base nueva</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numeroDecimal(java.lang.String)" class="member-name-link">numeroDecimal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que devuelve la parte decimal de un numero almacenado en string separado por punto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numeroEntero(java.lang.String)" class="member-name-link">numeroEntero</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que devuelve la parte entera de un numero almacenado en string separado por punto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stringConversion(int)" class="member-name-link">stringConversion</a><wbr>(int&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Conversion del entero introducido a String basado en los digitos hexadecimales</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stringConversionBase10(java.lang.String)" class="member-name-link">stringConversionBase10</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Funcion que convierte un string con un numero positivo en base 10 a int</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="decimales">
<h3>decimales</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">decimales</span></div>
<div class="block">Numero de decimales a sacar</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#calculadora.IsidroMartinPruebaCalculadoraBases.decimales">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IsidroMartinPruebaCalculadoraBases</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IsidroMartinPruebaCalculadoraBases</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="numeroEntero(java.lang.String)">
<h3>numeroEntero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">numeroEntero</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">Metodo que devuelve la parte entera de un numero almacenado en string separado por punto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String del que queremos coger la parte entera</dd>
<dt>Returns:</dt>
<dd>String con la parte entera del numero, si no existe, devuelve 0</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="numeroDecimal(java.lang.String)">
<h3>numeroDecimal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">numeroDecimal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">Metodo que devuelve la parte decimal de un numero almacenado en string separado por punto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String del que queremos coger la parte entera</dd>
<dt>Returns:</dt>
<dd>String con la parte decimal del numero, si no existe, devuelve 0</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="numberConversion(java.lang.String,int,int)">
<h3>numberConversion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">numberConversion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numero,
 int&nbsp;baseActual,
 int&nbsp;baseNueva)</span></div>
<div class="block">Metodo que convierte un numero positivo dentro de un string en la base indicada a una base nueva</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numero</code> - String que contiene el numero positivo</dd>
<dd><code>baseActual</code> - Base en la que se encuentra el número</dd>
<dd><code>baseNueva</code> - Base a la que queremos pasar el numero</dd>
<dt>Returns:</dt>
<dd>String con el numero en la nueva base o "null" si no es posible realizarlo o hay algún error</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="stringConversionBase10(java.lang.String)">
<h3>stringConversionBase10</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">stringConversionBase10</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">Funcion que convierte un string con un numero positivo en base 10 a int</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String a convertir</dd>
<dt>Returns:</dt>
<dd>int con el valor del String. Si es un numero no valido devuelve -1</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inverseString(java.lang.String)">
<h3>inverseString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">inverseString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">Funcion que invierte los caracteres de un string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String a invertir</dd>
<dt>Returns:</dt>
<dd>String con los caracteres invertidos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="intConversionEnteroBaseX(java.lang.String,int)">
<h3>intConversionEnteroBaseX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">intConversionEnteroBaseX</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;base)</span></div>
<div class="block">Función que devuelve la parte entera de un String con un numero en base 10 a la base especificada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String con un numero en base 10</dd>
<dd><code>base</code> - Base a la que deseamos convertir</dd>
<dt>Returns:</dt>
<dd>String con el numero en la nueva base</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="intConversionDecimalBaseX(java.lang.String,int,int)">
<h3>intConversionDecimalBaseX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">intConversionDecimalBaseX</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;base,
 int&nbsp;decimal)</span></div>
<div class="block">Función que devuelve la parte decimal de un String con un numero en base 10 a la base especificada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String con un numero en base 10</dd>
<dd><code>base</code> - Base a la que deseamos convertir</dd>
<dt>Returns:</dt>
<dd>String con el numero en la nueva base</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="intConversionEnteroBase10(java.lang.String,int)">
<h3>intConversionEnteroBase10</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">intConversionEnteroBase10</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;base)</span></div>
<div class="block">Conversion del numero entero en un string a base 10. Esta clase asume que le introduces un string y base correctas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - string con el número a transformar</dd>
<dd><code>base</code> - base del numero a pasar a decimal</dd>
<dt>Returns:</dt>
<dd>numero entero en un String en decimal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="intConversionDecimalBase10(java.lang.String,int,int)">
<h3>intConversionDecimalBase10</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">intConversionDecimalBase10</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;base,
 int&nbsp;decimal)</span></div>
<div class="block">Conversion del numero decimal en un string a base 10. Esta clase asume que le introduces un string y base correctas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - string con el número a transformar</dd>
<dd><code>base</code> - base del numero a pasar a decimal</dd>
<dd><code>decimal</code> - numeros decimales a sacar</dd>
<dt>Returns:</dt>
<dd>numero decimal en un String en decimal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isCorrectBase(int)">
<h3>isCorrectBase</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCorrectBase</span><wbr><span class="parameters">(int&nbsp;input)</span></div>
<div class="block">Check de base para que este entre binario y hexadecimal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - base a comprobar</dd>
<dt>Returns:</dt>
<dd>true si esta entre 2 o 16 falso si no</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isCorrect(java.lang.String,int)">
<h3>isCorrect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCorrect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 int&nbsp;base)</span></div>
<div class="block">Check de numero para que pertenezca a la base introducida. Tambien sirve de control de numeros. Perimite digitos representados en intConversion separados por un . (parte entera y parte decimal)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - numero a comprobar</dd>
<dd><code>base</code> - base que queremos comparar</dd>
<dt>Returns:</dt>
<dd>true si input pertenece a la base false en lo contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="intConversion(char)">
<h3>intConversion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intConversion</span><wbr><span class="parameters">(char&nbsp;input)</span></div>
<div class="block">Conversion del caracter introducido a entero basado en los digitos hexadecimales</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - caracter a convertir</dd>
<dt>Returns:</dt>
<dd>numero entero con el valor adecuado, en caso erroneo devuelve -1</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="stringConversion(int)">
<h3>stringConversion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stringConversion</span><wbr><span class="parameters">(int&nbsp;input)</span></div>
<div class="block">Conversion del entero introducido a String basado en los digitos hexadecimales</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - entero a convertir</dd>
<dt>Returns:</dt>
<dd>String con un numero entero con el valor adecuado, en caso erroneo devuelve -1</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
